<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Log In</title>
</head>

<body>
    <div id="black-LogIn">
        <nav>
            <a href="index.html">HOME</a> &nbsp
            <a href="about.html">ABOUT</a> &nbsp
            <a href="howitworks.html">HOW IT WORKS</a> &nbsp
            <a href="team.html">TEAM</a> &nbsp
            <a href="contacts.html">CONTACT</a> &nbsp
        </nav>
        <h1><i>PEER EVALUATION SYSTEM</i></h1>
    </div>
    <div id="howitworks">
        <h2>How to Use the Peer Evaluation System</h2>
        <h3>Students</h3>
        <ol>
            <li>Sign up or login to your account</li>
            <li>Your Professor will add you to a class/group that will be viewable on your profile page</li>
            <li>Select the group member you would like to complete the survey for from the drop-down menu</li>
            <li>Answer the questions and hit submit</li>
            <li>Repeat to fill out the surveys for all of your group members (any answers you submit will be anonymous
                to your other group members)
            </li>
            <li>Once all of your group members have completed the survey and your professor releases the results 
                you will be able to view the feedback from your group on your profile page
            </li>
            <li>Use the feedback to improve your teamwork skills!</li>
        </ol>
        <h3>Professors</h3>
        <ol>
            <li>Sign up or login to your account</li>
            <li>Add a class from your profile page</li>
            <li>Use the Edit Survey option to add or adjust the questions students will answer</li>
            <li>Use the Edit Course option to add students to groups</li>
            <li>You will be able to view the student's completed evaluations with the View Evaluations option</li>
            <li>Notify your students to fill out the surveys you have created!</li>
        </ol>
    </div>