<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Peer Evaluation System - Home</title>
</head>
<body>
    <div id="black">
        <nav>
            <a href="index.html">HOME</a> &nbsp
            <a href="about.html">ABOUT</a> &nbsp
            <a href="howitworks.html">HOW IT WORKS</a> &nbsp
            <a href="team.html">TEAM</a> &nbsp
            <a href="contacts.html">CONTACT</a> &nbsp
        </nav>
        <h1><i>PEER EVALUATION SYSTEM</i></h1>
        <div id="title">
            <p>A System Designed <br> for Peer Reviews...</p>
        </div>
        <p id="caption">Designed for the peer evaluation process, our system offers a smooth process for students <br>
        and unique analytical capabilities for professors</p>
    </div>
<div id="IamaStudent">
<Div id="student">Student</Div>
<br>
<div>
<img src="Image_3.png" alt="check"> Join using your course code
<br>
<br>
<img src="Image_3.png" alt="check"> Complete your evaluation survey(s)
<br>
<br>
<img src="Image_3.png" alt="check"> View what your peers said about you
<br>
<br>
<p id="button"><button id="joinnow" type="button" onclick="document.location='StudentSignUp.html'">Join Now!</button></p>
<p id="button"><button id="joinnow" type="button" onclick="document.location='StudentLogIn.html'">Already Joined? <br> Sign In Here</button></p>
</div>
</div>

<div id="IamaProfessor">
    <div id="professor">Professor</div>
    <br>
    <br>
    <img src="Image_3.png" alt="check"> Create a Course
    <br>
    <br>
    <img src="Image_3.png" alt="check"> View completed student surveys
    <br>
    <br>
    <img src="Image_3.png" alt="check"> See aggregate analyses for each course
    <br>
    <br>
    <p id="button"><button id="joinnow" type="button" onclick="document.location='ProfessorSignUp.html'">Join Now!</button></p>
    <p id="button"><button id="joinnow" type="button" onclick="document.location='ProfessorLogIn.html'">Already Joined? <br> Sign In Here</button></p>
    </div>
    </div>
<br>
<br>
<br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div id="footer">
    <p id="ending">
        The Peer Evaluation System is created for students by students. <br>
        We strive to make the peer evaluation process easier for students <br>
        and professors. We believe peer evaluation plays a vital role in <br>
        student development. By improving this process, we hope <br>
        professors and students gain more from their peers.
    </p>
    <p id="team">IS 424 Team 7</p>
    <p id="email">team7@peerevaluationsystem.com</p>
</body>
    <nav id="nav2">
        <a href="index.html">HOME</a> &nbsp
        <a href="about.html">ABOUT</a> &nbsp
        <a href="howitworks.html">HOW IT WORKS</a> &nbsp
        <a href="team.html">TEAM</a> &nbsp
        <a href="contacts.html">CONTACT</a> &nbsp
    </nav>
</div>
</html>