<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Professor Profile</title>
</head>


<body>
    <div id="black-LogIn">
        <nav>
            <a href="index.html">HOME</a> &nbsp
            <a href="about.html">ABOUT</a> &nbsp
            <a href="howitworks.html">HOW IT WORKS</a> &nbsp
            <a href="team.html">TEAM</a> &nbsp
            <a href="contacts.html">CONTACT</a> &nbsp
        </nav>
        <h1><i>PEER EVALUATION SYSTEM</i></h1>
    </div>
    <div id="profile">
        <h1>Your Profile</h1><br><br>
        <div id="grey">
            <h2>My Courses</h2>
            <hr>
            <table id="profileTable">
                <tbody>
                    <tr>
                        <th>Course Name:</th>
                        <th>Class Size:</th>
                        <th>Course Code:</th>
                    </tr>
                    <tr>
                        <td id="row" width: 50%>IS 424</td>
                        <td id="row">24 Students</td>
                        <td id="row">O4C6X</td>
                        <td id="row"><button id="ProfileButton" type="button"><a href="ProfessorEditEvaluation.html">Edit Evaluation</a></button></td>
                        <td id="row"><button id="ProfileButton" type="button"><a href="ProfessorEditCourse.html">Edit Course</a></button></td>
                        <td id="row"><button id="ProfileButton" type="button"><a href="ProfessorViewIndEvals.html">View Evaluations</a></button></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br><br><br><br><br>
        <div id="grey">
            <h2>Create a New Course:</h2>
            <hr><br>
            <button id="joinCourseButton"><a href="ProfessorCreateCourse.html">Create new course</a></button>    
        </div>
    </div>
    <div id="footer">
</body>
<nav id="nav2">
    <a href="index.html">HOME</a> &nbsp
    <a href="about.html">ABOUT</a> &nbsp
    <a href="howitworks.html">HOW IT WORKS</a> &nbsp
    <a href="team.html">TEAM</a> &nbsp
    <a href="contacts.html">CONTACT</a> &nbsp
</nav>
</div>

</html>