<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Professor View Evaluation</title>
</head>

<body>
    <div id="black-LogIn">
        <nav>
            <a href="index.html">HOME</a> &nbsp
            <a href="about.html">ABOUT</a> &nbsp
            <a href="howitworks.html">HOW IT WORKS</a> &nbsp
            <a href="team.html">TEAM</a> &nbsp
            <a href="contacts.html">CONTACT</a> &nbsp
        </nav>
        <h1><i>PEER EVALUATION SYSTEM</i></h1>
    </div>
    <div id="profile">
        <h1>View Evaluation</h1>
        <div id="grey">
            <h2><u>IS 424</u></h2>
            <div><button id="joinCourseButton"><a href="placeholder.html">Aggregate View</a></button></div>  

            <br>
            <h2><u>You are viewing **Student** evaluations</u></h2> <br>
            
            Select Another Student
            <select name="studentselect" id="studentselect"> 
            </select>
            <hr>      
        </div>
        <h3>1. What were this peer's strengths?</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <h3> Did this peer contribute their share to the project?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, placeat.</p>
        <h3> On a scale of 1-10 how well did this peer communicate with others?</h3>
        <select name="questions" id="question">
            <option value="1">1</option>
              <option value="2">2</option>
              <option value="3"> 3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
        
    </div>

    
    <br><br><br><div id="footer">
</body>
<nav id="nav2">
    <a href="index.html">HOME</a> &nbsp
    <a href="about.html">ABOUT</a> &nbsp
    <a href="howitworks.html">HOW IT WORKS</a> &nbsp
    <a href="team.html">TEAM</a> &nbsp
    <a href="contacts.html">CONTACT</a> &nbsp
</nav>
</div>

</html>
