<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Professor Create Survey</title>
</head>


<body>
    <div id="black-LogIn">
        <nav>
            <a href="index.html">HOME</a> &nbsp
            <a href="about.html">ABOUT</a> &nbsp
            <a href="howitworks.html">HOW IT WORKS</a> &nbsp
            <a href="team.html">TEAM</a> &nbsp
            <a href="contacts.html">CONTACT</a> &nbsp
        </nav>
        <h1><i>PEER EVALUATION SYSTEM</i></h1>
    </div>
    <div id="profile">
        <h1>Create Survey</h1><br><br>
        <div id="grey">
            <hr>
        <div id="grey">
            <h2>Add New Question</h2>
            <br>
            <div><h3> Question type:</h3></div>
            <div>
                <label for="Questions">Choose a Question Type:</label>

                <select name="questions" id="question">
                <option value="Short Answer">Short Answer</option>
                  <option value="Multiple Choice">Multiple Choice</option>
                  <option value="True or False"> True or False</option>
                  <option value="File Upload">File Upload</option>
                </select>

            </div>
            <br>
            <label for="CourseName"><b>Question:</b></label><br>
                <input type="text" placeholder="Enter question" name="Question" required><br><br>
            <hr><br>
            <button id="joinCourseButton"><a href="placeholder.html">Add survey question</a></button> <Br>
            <button id="joinCourseButton"><a href="PRofessorCreateSurvey.html">Cancel</a></button>      
        </div>
    </div>
    <div id="footer">
</body>
<nav id="nav2">
    <a href="index.html">HOME</a> &nbsp
    <a href="about.html">ABOUT</a> &nbsp
    <a href="howitworks.html">HOW IT WORKS</a> &nbsp
    <a href="team.html">TEAM</a> &nbsp
    <a href="contacts.html">CONTACT</a> &nbsp
</nav>
</div>

</html>