<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meet Our Team</title>
</head>



<body>
    <div id="black-LogIn">
        <nav>
            <a href="index.html">HOME</a> &nbsp
            <a href="about.html">ABOUT</a> &nbsp
            <a href="howitworks.html">HOW IT WORKS</a> &nbsp
            <a href="team.html">TEAM</a> &nbsp
            <a href="contacts.html">CONTACT</a> &nbsp
        </nav>
        <h1><i>PEER EVALUATION SYSTEM</i></h1>
    </div>
    <div id="teamPage">
        <h1 style="text-align: center;">Meet Our Team!</h1><br>
        <div id="teamMember">
            <img src="https://canvas.wisc.edu/images/thumbnails/14408817/uBY5LfwFMZ3BTDZ55b2G7hfqi97OY4zYkW46YDtH" style="margin: 5% 33%" width="100" height="100" alt="check">
            <h4 style="text-align:center">Breydn Duckett</h4>
            <p style="font-size:15px; text-align:center">Breydn is a junior studying Information Systems. His interests include painting, cooking, and watching movies.</p>
        </div>
        <div id="teamMember">
            <img src="https://canvas.wisc.edu/images/thumbnails/14408688/32RUgWKCxjAnAuYDnEzIWsgVPCUxvzstZxz9kmYw.jpg" style="margin: 5% 33%" width="100" height="100" alt="check">
            <h4 style="text-align:center">Olivia Lang</h4>
            <p style="font-size:15px; text-align:center">Olivia is a junior studying Information Systems and Mathematics. Her favorite hobby is baking.</p>
        </div>
        <div id="teamMember">
            <img src="https://canvas.wisc.edu/images/thumbnails/17554387/XZ3IQwQwy7p9Y1bZOETOwFHUir6MQF8dqXEz98On" style="margin: 5% 33%" width="100" height="100" alt="check">
            <h4 style="text-align:center">Diana <br>Pena-Moreno</h4>
            <p style="font-size:15px; text-align:center">Diana is a senior studying Management & Human Resources and Information Systems with a certificate in Game Design.</p>
        </div>
        <div id="teamMember">
            <img src="TeamPageKyle.jpg" style="margin: 5% 33%" width="100" height="100" alt="check">
            <h4 style="text-align:center">Kyle Wiessinger</h4>
            <p style="font-size:15px; text-align:center">Kyle is a senior studying Operations & Technology Management, Information Systems, and Supply Chain Management.</p>
        </div>
    </div>
    <div id="footer2">
</body>
<nav id="nav2">
    <a href="index.html">HOME</a> &nbsp
    <a href="about.html">ABOUT</a> &nbsp
    <a href="howitworks.html">HOW IT WORKS</a> &nbsp
    <a href="team.html">TEAM</a> &nbsp
    <a href="contacts.html">CONTACT</a> &nbsp
</nav>
</div>

</html>